/*****************************************************************************

		Copyright (c) My Company

 Project:  LABA1_1
 FileName: TESTS.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "laba1_1.inc"

%domains
goal
	permutation([1,2,3], X).